# Ваш API ключ от Google Gemini (получить в Google AI Studio)
GEMINI_API_KEY=your_gemini_api_key_here

# ID модели (например, gemini-3.0-pro, gemini-2.5-flash or else)
GEMINI_MODEL_ID=gemini-2.5-flash

# Порт сервера
PORT=3000

# Путь к файлу базы данных
DATABASE_FILE=./data/neurodvach.sqlite
